<script lang="ts">
import { TitleCasePipe } from '@angular/common'; // with { analog: 'imports' };
import { load } from './index.server';

defineMetadata({
  imports: [TitleCasePipe],
});


 const events = [
    { id: 1, title: 'angular oslo meetup' },
    { id: 2, title: 'react oslo meetup' },
    { id: 3, title: 'vuejs oslo meetup' },
  ];

</script>

<template>
  <h1>Welcome to Events Page!</h1>
  <div>
    <ul>
        @for (event of events; track event.id) {
        <li>
          {{ event.title | titlecase }}
        </li>
        }
      </ul>
  </div>
</template>
