<script lang="ts">
import { TitleCasePipe } from '@angular/common'; // with { analog: 'imports' };
import { load } from './index.server';
import { injectLoad } from '@analogjs/router';
import { toSignal } from '@angular/core/rxjs-interop';


defineMetadata({
  imports: [TitleCasePipe],
});

const events = toSignal(injectLoad<typeof load>(), { requireSync: true });

</script>

<template>
  <h1>Welcome to Events Page!</h1>
  <div>
    <ul>
        @for (event of events(); track event.id) {
        <li>
          {{ event.title | titlecase }}
        </li>
        }
      </ul>
  </div>
</template>
